# CurrencyConverterJetpackCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardiksachan/currencyconverterjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/application/: BaseLogic.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/application/base/: BaseViewModel.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/application/currencyconverter/: CurrencyConverterEffect.kt  CurrencyConverterEvent.kt  CurrencyConverterViewModelImpl.kt  CurrencySelectorPageState.kt  HomePageState.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/application/currencyselector/: CurrencySelectorPageEvent.kt  CurrencySelectorPageViewModelImpl.kt  ICurrencySelectorPageUI.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/application/home/: CurrencyConverterUI.kt  HomeContract.kt  HomePageEffect.kt  HomePageEvent.kt  HomePageState.kt  HomePageViewModelImpl.kt  HomeScreenContainer.kt  HomeViewModel.kt  IHomePageUI.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/common/: Constants.kt  DispatcherProvider.kt  ProductionDispatcherProvider.kt  ResultWrapper.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/domain/entity/: ConversionFactor.kt  Currency.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/domain/repository/: ICurrencyRepository.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/infrastructure/datasource/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/infrastructure/datasource/remote/dto/: PairConversion.kt  SupportedCodes.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/infrastructure/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/currencyconverter/: CurrencySelectorPage.kt  HomePage.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/currencyconverter/di/: Build.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/home/: HomePage.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hardiksachan/currencyconverterjetpackcompose/presentation/util/: Constants.kt  CurrencyUtil.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardiksachan/currencyconverterjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
